{
  "name": "dungeons-and-components",
  "version": "0.0.3",
  "description": "A React component library for Dungeons and Dragons.",
  "author": "Christopher Baker <christpher@hmudesign.com>",
  "license": "MIT",
  "homepage": "https://github.com/HMUDesign/dungeons-and-components#readme",
  "bugs": {
    "url": "https://github.com/HMUDesign/dungeons-and-components/issues"
  },
  "scripts": {
    "eslint": "eslint .",
    "depcheck": "depcheck --ignore-dirs=lib .",
    "storybook": "start-storybook -p 6006",
    "clean": "rm -rf lib",
    "test": "jest src",
    "build": "npm run clean && NODE_ENV=production babel --source-maps --copy-files src --out-dir lib",
    "dev": "npm run clean && NODE_ENV=development babel --source-maps --copy-files src --out-dir lib  --watch",
    "release:pre": "npm version prerelease && npm publish --tag=pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "prepublish": "npm run build"
  },
  "main": "lib/dnc.js",
  "module": "src/dnc.js",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.23",
    "babel-preset-react-app": "^9.0.2",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.1",
    "depcheck": "^0.9.1",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
